[DEFAULT]
debug = true

[gerrit]
# This refers to your "Host" entry in ~/.ssh/config which is used to connect to gerrit
host = gerrit

[jenkins]
url = https://localhost:8080
username = username
password = password
# map_file = .../jobs.yaml
