start on runlevel [2345]
stop on runlevel [06]

respawn
respawn limit 10 5

env USER=nobody
env LOG_FILE=/var/log/gerritstreamer.log
env CONFIG_FILE=/etc/gerritstreamer/gerritstreamer.conf

pre-start script
    [ -f /etc/default/gerritstreamer ] && ./etc/default/gerritstreamer

    dir=$(dirname $LOG_FILE)
    test -d $dir || mkdir -p $dir
end script


script
    [ -f /etc/default/gerritstreamer ] && . /etc/default/gerritstreamer

    exec su -s /bin/sh -c "exec gerritstreamer --config-file=$CONFIG_FILE --log-file=$LOG_FILE 2>>$LOG_FILE" $USER
end script
