[DEFAULT]

# The list of modules to copy from oslo-incubator.git
module=eventlet_backdoor
module=gettextutils
module=importutils
module=jsonutils
module=log
module=loopingcall
module=service
module=timeutils
module=threadgroup

# Base
base=esexec
